In [2]:
import numpy as np
import pandas as  pd
import seaborn as sns

In [ ]:
# importing Data

In [33]:
angel=pd.read_csv('C:\\Users\\vasala harinadha\\OneDrive\\Desktop\\Angel_one.csv' , header=0)

C:\Users\vasala harinadha\AppData\Local\Temp\ipykernel_5152\1807525188.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  angel=pd.read_csv('C:\\Users\\vasala harinadha\\OneDrive\\Desktop\\Angel_one.csv' , header=0)

In [8]:
icic=pd.read_csv('C:\\Users\\vasala harinadha\\OneDrive\\Desktop\\ICICI.csv' , header=0)

In [6]:
kotak=pd.read_excel('C:\\Users\\vasala harinadha\\OneDrive\\Desktop\\Kotak_file.xlsx' , header=0)

In [9]:
fyers=pd.read_csv('C:\\Users\\vasala harinadha\\OneDrive\\Desktop\\Fyers_file.csv' , header=0)

In [11]:
Zeroba=pd.read_csv('C:\\Users\\vasala harinadha\\OneDrive\\Desktop\\Zerodha.csv' , header=0)

In [41]:
angel.head()

,Exch,Token,TradingSymbol,name,Expiry,StrikePrice,Lot_Size,TickSize
0,NSE,6293,GULPOLY-BL,GULPOLY,Unknown,-1,1,1
1,NSE,24051,739UK30-SG,739UK30,Unknown,-1,100,1
2,NSE,3475,THERMAX-EQ,THERMAX,Unknown,-1,1,5
3,NSE,3523,69MZ33-SG,69MZ33,Unknown,-1,100,1
4,NSE,17996,PGIMCSR2G-MF,PGIMCSR2G,Unknown,-1,1,1

In [42]:
kotak.head()

,instrumentToken,instrumentName,lastPrice,expiry,strike,tickSize,lotSize,instrumentType,segment,exchange,multiplier,exchangeToken,optionType
0,42996,GOLD,50953.00,2022-04-05,0.0,1.00,1,CF,COMMODITY,MCX-CM,100,229091,XX
1,26865,GOLDM,51042.00,2022-04-05,0.0,1.00,100,CF,COMMODITY,MCX-CM,1,235323,XX
2,43861,CRUDEOIL,8115.00,2022-04-19,0.0,1.00,100,CF,COMMODITY,MCX-CM,1,234196,XX
3,163713,NATURALGAS,423.70,2022-04-26,0.0,0.10,1250,CF,COMMODITY,MCX-CM,1,235761,XX
4,18418,ALUMINIUM,286.65,2022-04-29,0.0,0.05,5,CF,COMMODITY,MCX-CM,1000,234631,XX

In [43]:
icic.head()

,Exch,Token,Lot_Size,Symbol,TradingSymbol,Expiry,Instrument,OptionType,StrikePrice,TickSize
0,NFO,139701,900,ZYDUSLIFE,ZYDUSLIFE26DEC24P1520,26-Dec-24,OPTSTK,PE,1520.0,0.05
1,NFO,139700,900,ZYDUSLIFE,ZYDUSLIFE26DEC24C1520,26-Dec-24,OPTSTK,CE,1520.0,0.05
2,NFO,139699,900,ZYDUSLIFE,ZYDUSLIFE26DEC24P1440,26-Dec-24,OPTSTK,PE,1440.0,0.05
3,NFO,139698,900,ZYDUSLIFE,ZYDUSLIFE26DEC24C1440,26-Dec-24,OPTSTK,CE,1440.0,0.05
4,NFO,139697,900,ZYDUSLIFE,ZYDUSLIFE26DEC24P1400,26-Dec-24,OPTSTK,PE,1400.0,0.05

In [44]:
fyers.head()

,Exch,Exchange Segment,Group Name,Symbol,Token,Instrument Name,Formatted Ins Name,TradingSymbol,Lot_Size,TickSize
0,NSE,nse_cm,EQ,011NSETEST,14747,011NSETEST,011NSETEST-EQ,011NSETEST-EQ,1.0,0.05
1,NSE,nse_cm,EQ,GRSE,5475,GARDEN REACH SHIP&ENG LTD,GRSE-EQ,GRSE-EQ,1.0,0.05
2,NSE,nse_cm,EQ,GRPLTD,6543,GRP LIMITED,GRPLTD-EQ,GRPLTD-EQ,1.0,0.05
3,NSE,nse_cm,BE,GROBTEA,17774,THE GROB TEA COMPANY LTD,GROBTEA-BE,GROBTEA-BE,1.0,0.05
4,NSE,nse_cm,EQ,GRMOVER,10871,GRM OVERSEAS LIMITED,GRMOVER-EQ,GRMOVER-EQ,1.0,0.05

In [47]:
Zeroba.head()

,Exch,Token,exchange_token,TradingSymbol,last_price,Expiry,StrikePrice,TickSize,lot_size,instrument_type,segment
0,BCD,264741126,1034145,EURINR24OCTFUT,0,29-10-2024,0.0,0.0025,1,FUT,BCD-FUT
1,BCD,265969926,1038945,EURINR24NOVFUT,0,27-11-2024,0.0,0.0025,1,FUT,BCD-FUT
2,BCD,268449030,1048629,EURINR24DECFUT,0,27-12-2024,0.0,0.0025,1,FUT,BCD-FUT
3,BCD,269248262,1051751,EURINR25JANFUT,0,29-01-2025,0.0,0.0025,1,FUT,BCD-FUT
4,BCD,270018310,1054759,EURINR25FEBFUT,0,26-02-2025,0.0,0.0025,1,FUT,BCD-FUT

In [ ]:
# Handling Missing values 
# Fill missing values with the mean for numerical columns
# Fill missing values with the mode (most frequent value) for categorical columns

In [34]:
angel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117710 entries, 0 to 117709
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Exch           117710 non-null  object
 1   Token          117710 non-null  object
 2   TradingSymbol  117710 non-null  object
 3   name           117708 non-null  object
 4   Expiry         95513 non-null   object
 5   StrikePrice    117710 non-null  int64
 6   Lot_Size       117710 non-null  int64
 7   TickSize       117710 non-null  int64
dtypes: int64(3), object(5)
memory usage: 7.2+ MB

In [35]:
angel['Expiry'].fillna('Unknown', inplace=True) 
angel['Expiry'].fillna(method='ffill', inplace=True)

In [36]:
angel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117710 entries, 0 to 117709
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Exch           117710 non-null  object
 1   Token          117710 non-null  object
 2   TradingSymbol  117710 non-null  object
 3   name           117708 non-null  object
 4   Expiry         117710 non-null  object
 5   StrikePrice    117710 non-null  int64
 6   Lot_Size       117710 non-null  int64
 7   TickSize       117710 non-null  int64
dtypes: int64(3), object(5)
memory usage: 7.2+ MB

In [18]:
icic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83185 entries, 0 to 83184
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Exch           83185 non-null  object
 1   Token          83185 non-null  int64
 2   Lot_Size       83185 non-null  int64
 3   Symbol         83185 non-null  object
 4   TradingSymbol  83185 non-null  object
 5   Expiry         83185 non-null  object
 6   Instrument     83185 non-null  object
 7   OptionType     83185 non-null  object
 8   StrikePrice    83185 non-null  float64
 9   TickSize       83185 non-null  float64
dtypes: float64(2), int64(2), object(6)
memory usage: 6.3+ MB

In [19]:
kotak.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106386 entries, 0 to 106385
Data columns (total 15 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   instrumentToken  106386 non-null  int64
 1   instrumentName   106386 non-null  object
 2   name             0 non-null       float64
 3   lastPrice        106386 non-null  float64
 4   expiry           106386 non-null  datetime64[ns]
 5   strike           106386 non-null  float64
 6   tickSize         106386 non-null  float64
 7   lotSize          106386 non-null  int64
 8   instrumentType   106386 non-null  object
 9   segment          106386 non-null  object
 10  exchange         106386 non-null  object
 11  isin             0 non-null       float64
 12  multiplier       106386 non-null  int64
 13  exchangeToken    106386 non-null  int64
 14  optionType       106386 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(4), object(5)
memory usage: 12.2+ MB

In [20]:
del kotak['name']
del kotak['isin']

In [21]:
kotak.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106386 entries, 0 to 106385
Data columns (total 13 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   instrumentToken  106386 non-null  int64
 1   instrumentName   106386 non-null  object
 2   lastPrice        106386 non-null  float64
 3   expiry           106386 non-null  datetime64[ns]
 4   strike           106386 non-null  float64
 5   tickSize         106386 non-null  float64
 6   lotSize          106386 non-null  int64
 7   instrumentType   106386 non-null  object
 8   segment          106386 non-null  object
 9   exchange         106386 non-null  object
 10  multiplier       106386 non-null  int64
 11  exchangeToken    106386 non-null  int64
 12  optionType       106386 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(4), object(5)
memory usage: 10.6+ MB

In [22]:
fyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7039 entries, 0 to 7038
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Exch                7039 non-null   object
 1   Exchange Segment    7039 non-null   object
 2   Group Name          6962 non-null   object
 3   Symbol              7039 non-null   object
 4   Token               7039 non-null   int64
 5   Instrument Name     6982 non-null   object
 6   Formatted Ins Name  7039 non-null   object
 7   TradingSymbol       6982 non-null   object
 8   Lot_Size            6982 non-null   float64
 9   TickSize            7039 non-null   float64
dtypes: float64(2), int64(1), object(7)
memory usage: 550.1+ KB

In [23]:
fyers['Lot_Size'].fillna(fyers['Lot_Size'].mean(), inplace=True)

fyers['Group Name'].fillna(fyers['Group Name'].mode()[0], inplace=True)
fyers['Instrument Name'].fillna(fyers['Instrument Name'].mode()[0], inplace=True)
fyers['TradingSymbol'].fillna(fyers['TradingSymbol'].mode()[0], inplace=True)

In [24]:
fyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7039 entries, 0 to 7038
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Exch                7039 non-null   object
 1   Exchange Segment    7039 non-null   object
 2   Group Name          7039 non-null   object
 3   Symbol              7039 non-null   object
 4   Token               7039 non-null   int64
 5   Instrument Name     7039 non-null   object
 6   Formatted Ins Name  7039 non-null   object
 7   TradingSymbol       7039 non-null   object
 8   Lot_Size            7039 non-null   float64
 9   TickSize            7039 non-null   float64
dtypes: float64(2), int64(1), object(7)
memory usage: 550.1+ KB

In [25]:
Zeroba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8369 entries, 0 to 8368
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Exch             8369 non-null   object
 1   Token            8369 non-null   int64
 2   exchange_token   8369 non-null   int64
 3   TradingSymbol    8369 non-null   object
 4   last_price       8369 non-null   int64
 5   Expiry           8369 non-null   object
 6   StrikePrice      8369 non-null   float64
 7   TickSize         8369 non-null   float64
 8   lot_size         8369 non-null   int64
 9   instrument_type  8369 non-null   object
 10  segment          8369 non-null   object
dtypes: float64(2), int64(4), object(5)
memory usage: 719.3+ KB

In [ ]:
#The next step is to  find the Outliers and minimize it through Z-Score or MinMax Method

In [ ]:
#Selecting one column from any dataset, and mapping available to the other four datasets.

In [ ]:


# Assuming each dataset is loaded as follows:
# angel, fyers, kotak, icic, zeroba

# Merge first two datasets
merged_data = angel.merge(fyers, on='Exch', how='outer', suffixes=('', '_fyers'))

# Merge the next dataset
merged_data = merged_data.merge(kotak, on='Exch', how='outer', suffixes=('', '_kotak'))

# Merge the next dataset
merged_data = merged_data.merge(icic, on='Exch', how='outer', suffixes=('', '_icic'))

# Finally merge with the last dataset
merged_data = merged_data.merge(zeroba, on='Exch', how='outer', suffixes=('', '_zeroba'))

# Display the merged DataFrame
merged_data.head()

In [ ]:
#excuting previouse line we are getting Memory Error because the 5 datasets contains thousnd rows. so i have not excuted but this is the process

In [51]:
merged_data = pd.concat([angel, fyers, kotak, icic, Zeroba], ignore_index=True)
merged_data.head()

,Exch,Token,TradingSymbol,name,Expiry,StrikePrice,Lot_Size,TickSize,Exchange Segment,Group Name,...,exchange,multiplier,exchangeToken,optionType,Instrument,OptionType,exchange_token,last_price,lot_size,instrument_type
0,NSE,6293,GULPOLY-BL,GULPOLY,Unknown,-1.0,1.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NSE,24051,739UK30-SG,739UK30,Unknown,-1.0,100.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NSE,3475,THERMAX-EQ,THERMAX,Unknown,-1.0,1.0,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NSE,3523,69MZ33-SG,69MZ33,Unknown,-1.0,100.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NSE,17996,PGIMCSR2G-MF,PGIMCSR2G,Unknown,-1.0,1.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# Example: Convert data types to reduce memory usage
angel['Lot_Size'] = angel['Lot_Size'].astype('float32')
# Repeat for other DataFrames as needed

# After optimizing, try merging again

In [58]:
import dask.dataframe as dd

# Load your datasets as Dask DataFrames
angel = dd.from_pandas(angel, npartitions=4)
fyers = dd.from_pandas(fyers, npartitions=4)
kotak = dd.from_pandas(kotak, npartitions=4)
icic = dd.from_pandas(icic, npartitions=4)
zeroba = dd.from_pandas(Zeroba, npartitions=4)

# Merge using Dask
merged_data = angel.merge(fyers, on='Exch', how='outer').merge(kotak, on='Exch', how='outer').merge(icic, on='Exch', how='outer').merge(zeroba, on='Exch', how='outer')

# Compute the result
result = merged_data.compute()

# Display the merged DataFrame
result.head()

TypeError: Trying to convert dd.Scalar<monoton..., dtype=bool> to a boolean value. Because Dask objects are lazily evaluated, they cannot be converted to a boolean value or used in boolean conditions like if statements. Try calling .compute() to force computation prior to converting to a boolean value or using in a conditional statement.

In [ ]:
 #  i am getting the  Memory error but this is the process when we are mapping any datasets. 
  #  whenevr mapping we use  matched column and  in that matched data .

In [ ]:
#When we are use SQl this is the Query

# here i take Exch column and mapping all dataset

SELECT *
FROM angel AS a
INNER JOIN icic AS i ON a.Exch = i.Exch
INNER JOIN kotak AS k ON a.Exch = k.exchange
INNER JOIN fyers AS f ON a.Exch = f.Exch
INNER JOIN zeroba AS z ON a.Exch = z.Exch;

In [ ]:
# here i take TradingSymbol column and mapping all dataset

SELECT *
FROM angel AS a
INNER JOIN icic AS i ON a.Exch = i.Exch AND a.TradingSymbol = i.TradingSymbol
INNER JOIN kotak AS k ON a.Exch = k.exchange AND a.Token = k.instrumentToken
INNER JOIN fyers AS f ON a.Exch = f.Exch AND a.TradingSymbol = f.TradingSymbol
INNER JOIN zeroba AS z ON a.Exch = z.Exch AND a.TradingSymbol = z.TradingSymbol;